# QRGalaxy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/galaxy/asia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/android/: MainApplication.java
app/src/main/java/com/galaxy/android/apklist/: ApkListContract.java  ApkListFragment.java  ApkListPresenter.java
app/src/main/java/com/galaxy/android/async/: AppThumbTask.java
app/src/main/java/com/galaxy/android/fragment/: AppListFragment.java
app/src/main/java/com/galaxy/android/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/galaxy/android/qr/: QRActivity.java
app/src/main/java/com/galaxy/asia/bean/: ApkInfo.java
app/src/main/res/drawable/: selector_btn_install.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  fragment_app_list.xml  layout_app_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/galaxy/asia/: ExampleUnitTest.java
installer/: build.gradle
installer/src/androidTest/java/com/flybd/installer/: ExampleInstrumentedTest.java
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/flybd/installer/: AppExecutors.java  DiskIOThreadExecutor.java  HostPluginCache.java  InstallActivity.java  InstallReferrerReceiver.java  InstallService.java  RequestInstallActivity.java
installer/src/main/res/values/: strings.xml  styles.xml
installer/src/main/res/xml/: file_paths.xml
installer/src/test/java/com/flybd/installer/: ExampleUnitTest.java
mvp-dagger/: build.gradle
